[tox]
envlist = py37, py38, py310, flake8, mypy

[gh-actions]
python = 
    3.7: py37
    3.8: py38
    3.10: py310, mypy, flake8

[testenv]
deps = -rrequirements_dev.txt
commands = pytest {posargs:tests} -v

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.10
deps = -rrequirements_dev.txt
commands = mypy src
